# SmartLockSystem

./: README.md
LockUnlockESP32/: LockUnlockESP32.ino
WebApp/Api/: SmartLockSystem.sln
WebApp/Api/SmartLockSystem/: Program.cs  SmartLockSystem.csproj  appsettings.json
WebApp/Api/SmartLockSystem/Controllers/: LockEventsController.cs
WebApp/Api/SmartLockSystem/Data/: ApplicationDbContext.cs
WebApp/Api/SmartLockSystem/Data/Models/: LockEvent.cs
WebApp/Api/SmartLockSystem/Migrations/: 20241021122018__dbSetup.Designer.cs  20241021122018__dbSetup.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Api/SmartLockSystem/Properties/: launchSettings.json
WebApp/Api/SmartLockSystem/Properties/ServiceDependencies/SmartLockSystem20241030135041 - Web Deploy/: profile.arm.json
WebApp/Front-end/: angular.json  package-lock.json  package.json
WebApp/Front-end/src/: index.html
WebApp/Front-end/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  moj-config.ts
WebApp/Front-end/src/app/components/home/: home.component.css  home.component.html  home.component.ts
WebApp/Front-end/src/app/components/lock-logs/: lock-logs.component.css  lock-logs.component.html  lock-logs.component.ts
WebApp/Front-end/src/app/endpoints/lock-unlock-endpoints/: lock-unlock.endpoint.ts
WebApp/Front-end/src/app/endpoints/logs-endpoints/: logs-get.endpoint.ts
WebApp/Front-end/src/assets/: message-box.js
